# keycloak-spring-demo

./: .gitignore  build.gradle  pom.xml  spring-demo-realm.json
customer-app/: pom.xml
customer-app/src/main/java/org/keycloak/example/spring/customer/: CustomerApp.java
customer-app/src/main/java/org/keycloak/example/spring/customer/api/: CustomerController.java
customer-app/src/main/java/org/keycloak/example/spring/customer/config/: KeycloakSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
customer-app/src/main/java/org/keycloak/example/spring/customer/service/: CustomerService.java  RemoteCustomerService.java
customer-app/src/main/resources/: application.yml
customer-app/src/main/resources/config/: keycloak-game-01.json  keycloak-game-02.json  keycloak-main.json  keycloak.json
customer-app/src/main/resources/templates/: admin.ftl  customers.ftl
database-service/: pom.xml
database-service/src/main/java/org/keycloak/example/spring/: DatabaseService.java
database-service/src/main/java/org/keycloak/example/spring/api/: CustomerApiController.java  KeycloakAdminApiController.java  ProductApiController.java
database-service/src/main/java/org/keycloak/example/spring/config/: KeycloakSecurityConfig.java  SecurityConfig.java
database-service/src/main/resources/: application.yml
database-service/src/main/resources/config/: keycloak-main.json  keycloak.json
product-app/: pom.xml
product-app/src/main/java/org/keycloak/example/spring/product/: ProductApp.java
product-app/src/main/java/org/keycloak/example/spring/product/config/: KeycloakSecurityConfig.java  SecurityConfig.java
product-app/src/main/java/org/keycloak/example/spring/product/web/: ProductController.java
product-app/src/main/resources/: application.yml  keycloak.json
